# ADO

./: .editorconfig  .gitignore  AdoAsync.sln  Directory.Build.props  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_WORKPLAN.md  QUALITY_CHECKLIST.md  sonar-project.properties
Documentation/: HelperInventory.md  (+4 more)
src/AdoAsync/: AdoAsync.csproj  README.md  SqlServerAdo.cs
src/AdoAsync/Abstractions/: IDbExecutor.cs  IDbExecutorFactory.cs  IDbProvider.cs  ITransactionManager.cs  StreamingReaderResult.cs
src/AdoAsync/BulkImport/: BulkImportColumnMapping.cs  BulkImportRequest.cs  BulkImportResult.cs
src/AdoAsync/Core/: CommandDefinition.cs  CommandDefinitionFactory.cs  DbDataType.cs  DbError.cs  DbErrorMapper.cs  DbOptions.cs  DbParameter.cs  DbResult.cs  IdentifierNormalization.cs  IdentifierWhitelist.cs  MultiResult.cs  StreamingReaderResult.cs
src/AdoAsync/Exceptions/: DatabaseException.cs  DbCallerException.cs  DbClientException.cs  DbError.cs  DbErrorMapper.cs  ErrorRuleMatcher.cs  ExceptionHandler.cs  Validate.cs
src/AdoAsync/Execution/: DbExecutorQueryExtensions.cs  DbValueNormalizer.cs  OutputParameterConverter.cs
src/AdoAsync/Execution/Async/: CommandOwningDbDataReader.cs  DbExecutor.Bulk.cs  DbExecutor.ExecutionAndQuery.cs  DbExecutor.Infrastructure.cs  DbExecutor.RefCursor.cs  DbExecutor.Transactions.cs  DbExecutor.cs
src/AdoAsync/Extensions/AsyncEnumerable/: AsyncEnumerableMaterializerExtensions.cs
src/AdoAsync/Extensions/Collections/: SpanMappingExtensions.cs
src/AdoAsync/Extensions/DataReader/: DbDataReaderExtensions.cs
src/AdoAsync/Extensions/DataTable/: DataSetExtensions.cs  DataSetMapExtensions.cs  DataTableExtensions.cs  MultiResultMapExtensions.cs
src/AdoAsync/Extensions/DependencyInjection/: AdoAsyncServiceCollectionExtensions.cs  DbExecutorFactory.cs  DbExecutorFactoryExtensions.cs  NamedDbOptions.cs
src/AdoAsync/Helpers/: CursorHelper.cs  DataAdapterHelper.cs  ParameterHelper.cs  ProviderHelper.cs
src/AdoAsync/Properties/: AssemblyInfo.cs
src/AdoAsync/Resilience/: RetryPolicyFactory.cs
src/AdoAsync/Simple/: CommonProcessInput.cs  OracleSimpleDb.cs  PostgreSqlSimpleDb.cs  SimpleParameter.cs  SqlServerSimpleDb.cs
src/AdoAsync/Transactions/: TransactionHandle.cs  TransactionManager.cs
src/AdoAsync/Validation/: BulkImportRequestValidator.cs  CommandDefinitionValidator.cs  DbOptionsValidator.cs  DbParameterValidator.cs  ValidationOrchestrator.cs  ValidationRunner.cs
(+115 files in other folders)
