sonar.projectKey=adoasync
sonar.projectName=AdoAsync
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.host.url=${env:SONAR_HOST_URL}
sonar.login=${env:SONAR_TOKEN}

# Paths
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/bin/**,**/obj/**
sonar.test.exclusions=**/bin/**,**/obj/**

# Coverage and test reporting (placeholder paths; adjust if you add coverage)
# sonar.cs.vstest.reportsPaths=tests/**/TestResults/*.trx
# sonar.cs.opencover.reportsPaths=coverage/*.opencover.xml
